This is a project for Tokopedia Web Plathform Enginer Technical Test

Author: Krisna Adi Wicaksono

Emai: krisna.obbi@gmail.com

[`Click here`](https://krisna-tokopedia.sekailab.id/) to view the website